# Relatorio de Análise IV

## Seleções e frequências

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("dados/aluguel_residencial.csv", sep=";")
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23367,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23368,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23369,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23370,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23371,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [3]:
selecao = dados['Tipo'] == 'Apartamento'
selecao.head()

0    False
1    False
2     True
3     True
4     True
Name: Tipo, dtype: bool

In [4]:
dados_apartamento = dados.loc[selecao]
dados_apartamento

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23365,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
23367,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23369,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23370,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23371,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [5]:
dados_apartamento.describle()

AttributeError: 'DataFrame' object has no attribute 'describle'

In [6]:
dados_apartamento.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,19532.000000,19532.000000,19532.000000,19532.000000,1.952500e+04,1.878700e+04,14060.000000
mean,2.481569,1.232388,0.875998,119.790498,4.744615e+03,1.722654e+03,686.170413
std,0.961188,14.048294,0.981047,92.615178,3.425842e+04,4.797463e+04,4505.787049
min,0.000000,0.000000,0.000000,10.000000,1.000000e+02,1.000000e+00,1.000000
25%,2.000000,0.000000,0.000000,66.000000,1.600000e+03,6.000000e+02,100.000000
50%,2.000000,1.000000,1.000000,90.000000,2.700000e+03,9.760000e+02,219.000000
75%,3.000000,2.000000,1.000000,140.000000,5.000000e+03,1.621000e+03,500.000000
max,32.000000,1960.000000,7.000000,1200.000000,4.500000e+06,6.552570e+06,450625.000000

In [7]:
selecao_casa = dados['Tipo'] == 'Casa'
selecao_casa_cond = dados['Tipo'] == 'Casa de Condominio'
selecao_casa_vila = dados['Tipo'] == 'Casa de Vila'

In [14]:
dados_casas = dados.loc[(selecao_casa) | (selecao_casa_cond) | (selecao_casa_vila)]
dados_casas.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
27,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
59,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
63,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
88,Casa de Vila,Piedade,2,1,0,70,1300.0,NaN,NaN

In [15]:
dados_casas.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,1216.000000,1216.000000,1216.000000,1216.000000,1214.000000,305.000000,490.000000
mean,2.886513,1.507401,1.047697,215.335526,5722.983526,684.432787,1299.926531
std,1.615343,2.305109,1.594547,257.831079,8288.015755,740.789752,3631.814387
min,0.000000,0.000000,0.000000,11.000000,380.000000,1.000000,1.000000
25%,2.000000,0.000000,0.000000,60.000000,1000.000000,100.000000,60.000000
50%,2.000000,1.000000,0.000000,100.000000,1800.000000,378.000000,353.500000
75%,4.000000,2.000000,2.000000,300.000000,7000.000000,1050.000000,1166.750000
max,14.000000,30.000000,14.000000,3000.000000,60000.000000,3700.000000,51784.000000

In [16]:
dados_casas.shape[0]

1216

In [17]:
selecao_area_menor = dados['Area'] >= 60
selecao_area_maior = dados['Area'] <= 100

In [18]:
dados_area = dados.loc[selecao_area_menor & selecao_area_maior]
dados_area.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,8977.000000,8977.000000,8977.000000,8977.000000,8971.000000,8330.000000,6047.000000
mean,2.152055,1.061713,0.579147,78.010026,2574.306543,986.481753,298.334877
std,0.631843,20.687805,0.613283,11.964823,6554.718138,5753.375485,2075.671071
min,0.000000,0.000000,0.000000,60.000000,400.000000,1.000000,1.000000
25%,2.000000,0.000000,0.000000,69.000000,1500.000000,580.000000,85.000000
50%,2.000000,1.000000,1.000000,78.000000,2100.000000,780.000000,145.000000
75%,2.000000,1.000000,1.000000,88.000000,3000.000000,1100.000000,230.000000
max,32.000000,1960.000000,4.000000,100.000000,600000.000000,519000.000000,151125.000000

In [19]:
selecao_quartos = dados['Quartos'] >= 4
selecao_valor = dados['Valor'] < 2000

In [20]:
dados_quartos_valor = dados.loc[selecao_quartos & selecao_valor]
dados_quartos_valor.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,41.000000,41.000000,41.000000,41.000000,41.000000,21.000000,17.000000
mean,4.024390,1.414634,1.243902,143.585366,1702.195122,1009.571429,272.764706
std,0.156174,0.974054,1.135352,55.230868,210.707287,473.065067,252.147905
min,4.000000,0.000000,0.000000,80.000000,1200.000000,195.000000,30.000000
25%,4.000000,1.000000,0.000000,110.000000,1600.000000,747.000000,158.000000
50%,4.000000,1.000000,1.000000,125.000000,1800.000000,950.000000,196.000000
75%,4.000000,2.000000,2.000000,160.000000,1900.000000,1380.000000,270.000000
max,5.000000,3.000000,4.000000,366.000000,1900.000000,2000.000000,993.000000