# Relatório de Análises V

## Tratamento de dados faltantes

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("dados/aluguel_residencial.csv", sep = ";")
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23367,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23368,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23369,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23370,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23371,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [3]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23367  False   False    False  False   False  False  False       False  False
23368  False   False    False  False   False  False  False       False  False
23369  False   False    False  False   False  False  False       False  False
23370  False   False    False  False   False  False  False       False  False
23371  False   False    False  False   False  False  False       False   True

[23372 rows x 9 columns]

In [4]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23367  True    True     True   True    True  True   True        True   True
23368  True    True     True   True    True  True   True        True   True
23369  True    True     True   True    True  True   True        True   True
23370  True    True     True   True    True  True   True        True   True
23371  True    True     True   True    True  True   True        True  False

[23372 rows x 9 columns]

In [5]:
a = dados.shape[0]
dados.dropna(subset=['Valor'], inplace=True)
b = dados.shape[0]
a - b

9

In [6]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
23367    False
23368    False
23369    False
23370    False
23371    False
Name: Valor, Length: 23363, dtype: bool

In [7]:
dados.loc[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes - continuação

In [8]:
dados[dados['Condominio'].isnull()].shape[0]

2142

In [9]:
selecao = (dados['Tipo'] != 'Apartamento') & (dados['Condominio'].notnull()) 
a = dados.shape[0]
dados_condominio = dados[selecao]
b = dado_condominio.shape[0]
a-b

NameError: name 'dado_condominio' is not defined

In [10]:
selecao = (dados['Tipo'] != 'Apartamento') & (dados['Condominio'].notnull()) 
a = dados.shape[0]
dados_condominio = dados[selecao]
b = dados_condominio.shape[0]
a-b

20922

In [11]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull()) 
a = dados.shape[0]
dados_condominio1 = dados[~selecao]
b = dados_condominio1.shape[0]
a-b

745

In [12]:
dados.fillna(0, inplace=True)

In [13]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
23367,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23368,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23369,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23370,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23371,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [14]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23363 entries, 0 to 23371
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23363 non-null  object
 1   Bairro      23363 non-null  object
 2   Quartos     23363 non-null  int64
 3   Vagas       23363 non-null  int64
 4   Suites      23363 non-null  int64
 5   Area        23363 non-null  int64
 6   Valor       23363 non-null  float64
 7   Condominio  23363 non-null  float64
 8   IPTU        23363 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.8+ MB

In [15]:
dados.to_csv("dados/aluguel_residencial.csv", sep = ";", index =False)